
.abc{
    display: grid;
     grid-template-columns: auto 400px;
     background: gray;
     padding: 10px 10px 0 10px;
 }
 .cart1{
    
    display: flex;
    flex-wrap: wrap;
   width: fit-content;
    
 }
 .cart1a{
    
    
    width: 850px;
    
 }
    
 .cart2{
    display: grid;
     grid-template-columns:  200px 370px 250px;
     grid-template-rows: 130px auto;
     grid-row-gap: 5px;
     background: white;
 }
 
 .cart3{
    
    grid-row: 2/3;
    
 }
 
 .cart3a{
    border-radius: 50%;
     border: 1px solid gray;
     
 }
 
 .cart3b{
    width: 45px;
     height: 25px;
 }
 .cart5{
    grid-column: 2/3;
 }
 
 .cart5a{
    font-size: 17px;
    font-weight: 500;
    color: black;
    text-decoration: none;
 }
  
 .cart5a:hover{
    text-decoration: none;
 }
 
 .cart6{
    grid-column: -2/-1;
     grid-row: 1/-1;
     display: grid;
     grid-template-columns: 180px 180px;
     grid-template-rows: 60px 170px 60px;
     height: fit-content;
     margin: 0 25px;
 }
 .cart6a{
    grid-column: 1/-1;
    border-bottom: solid 1px lightgrey;
    line-height: 60px;
    
 }
 
 .cart6b{
    grid-column: 1/-1;
    
 }
 .cart6c{
    grid-column: 1/-1;
    display: grid;
    
 }
 
 .cart6d{
    display: flex;
     justify-content: space-between;
 }
 
 
 
 